USER SYMBOL by DSCH 3.5
DATE 02-Feb-22 12:32:28 AM
SYM  #1bit_adder
BB(0,0,40,40)
TITLE 10 -7  #1bit_adder
MODEL 6000
REC(5,5,30,30)
PIN(0,10,0.00,0.00)A
PIN(0,20,0.00,0.00)B
PIN(0,30,0.00,0.00)Cin
PIN(40,20,2.00,1.00)sum
PIN(40,10,2.00,1.00)cout
LIG(0,10,5,10)
LIG(0,20,5,20)
LIG(0,30,5,30)
LIG(35,20,40,20)
LIG(35,10,40,10)
LIG(5,5,5,35)
LIG(5,5,35,5)
LIG(35,5,35,35)
LIG(35,35,5,35)
VLG module 1bit_adder( A,B,Cin,sum,cout);
VLG  input A,B,Cin;
VLG  output sum,cout;
VLG  wire w4,w7,w8,;
VLG  xor #(1) xor2_1(w4,A,B);
VLG  xor #(1) xor2_2(sum,w4,Cin);
VLG  and #(1) and2_3(w7,Cin,w4);
VLG  and #(1) and2_4(w8,B,A);
VLG  or #(1) or2_5(cout,w7,w8);
VLG endmodule
FSYM
