USER SYMBOL by DSCH 3.5
DATE 18-Apr-22 10:36:18 PM
SYM  #Half_substractor
BB(0,0,40,30)
TITLE 10 -7  #Half_substractor
MODEL 6000
REC(5,5,30,20)
PIN(0,20,0.00,0.00)in1
PIN(0,10,0.00,0.00)in2
PIN(40,20,2.00,1.00)out1
PIN(40,10,2.00,1.00)out2
LIG(0,20,5,20)
LIG(0,10,5,10)
LIG(35,20,40,20)
LIG(35,10,40,10)
LIG(5,5,5,25)
LIG(5,5,35,5)
LIG(35,5,35,25)
LIG(35,25,5,25)
VLG module Half_substractor( in1,in2,out1,out2);
VLG  input in1,in2;
VLG  output out1,out2;
VLG  wire w5,;
VLG  xor #(1) xor2_1(out1,in1,in2);
VLG  and #(1) and2_2(out2,in2,w5);
VLG  not #(1) inv_3(w5,in1);
VLG endmodule
FSYM
